.animate__text-shadow {
    border: 3px solid black;

    &:before {
        display: inline-block;
        content: attr(data-shadow);
        text-shadow: 0 0 1em black;
        color: black;
        position: absolute;
        transition: all 3s ease-out;
    }
   
    &:hover:before {
        opacity: .2;
        color: white;
    }
}

.ascii_face1 {
    transition: 1s ease all;
    
    &:before {
        content: ':';
        position: relative;
        left: 2em;
        bottom: .5em;
        font-size: 1.5em;
        font-weight: bold;
        display: inline-block;
        transform: rotate(90deg);
    }
    
    &:after {
        content: '(_)';
        letter-spacing: -0.1em;
        font-size: 3em;
    }
        
    &:hover {
        font-size: 1.7em;
    }
}