@gr: 1.618033989;

/*Default module margin & padding settings*/
@a: .2em;
@b: .1em;
@c: .2em;
@d: .3236067978em;

/*STAGING AREA FOR NEW SETTINGS*/
@b: .3em;


/*all mixins take the width value as parameters*/
.moduleDimensions(){
	margin: @a @b;
	padding: @c @d;
}

.moduleSize(@width){
	@height: (@width/@gr);
	
	width: @width;
	height: @height;
}

.Expand(@from, @to){
	@toHeight: (@to / @gr);
	@fromHeight: (@from / @gr);

	@heightDiff: (@toHeight - @fromHeight);
	@widthDiff: (@to - @from);

	margin: -(@heightDiff/2-@a) -(@widthDiff/2-@b);
	width: @to;
	height: @toHeight;
}