@import 'base';

header {
	margin: 1em 0 1em 0;
	border-top: 0.7em solid @silver;
	border-bottom: 0.7em solid @silver;

	& > h1 {
		color: @rustyGold;
		font-size: 2em;
		text-align: center;
		text-shadow: 0 0 .2em yellow;
		margin-left: auto;

		& > span {
		}
	}
}