@gr: 1.618033989;

@rust: #b68b25;
@rustyGold: #d4b82b;
@citrus: #f6ab09;
@paleGold: #f6cf09;
@limeYellow: #f0ff24;
@silver: #5c6566;
@dullCyan: #304545;


/*Default module margin & padding settings*/
@a: .2em;
@b: .1em;
@c: .2em;
@d: .3236067978em;

/*STAGING AREA FOR NEW SETTINGS*/
@b: .3em;


/*all mixins take the width value as parameters*/
.moduleDimensions(){
	margin: @a @b;
	padding: @c @d;
}

.moduleSize(@width){
	@height: (@width/@gr);
	
	width: @width;
	height: @height;
}

.Expand(@from, @to){
	@toHeight: (@to / @gr);
	@fromHeight: (@from / @gr);

	@heightDiff: (@toHeight - @fromHeight);
	@widthDiff: (@to - @from);

	margin: -(@heightDiff/2-@a) -(@widthDiff/2-@b);
	width: @to;
	height: @toHeight;
}

/*  
* Grate.css by Pierre Alfred Pirault
*   fluid, em-based, content-module design
*/

/*
*  Remember that certain properties in Normalize use pixels as their measuring device
*/

@import 'normalize.css';
@import 'GGS_snippet.css';
@impport 'elements.css'

body {  
  padding-top: 5em;

  /* 16px / 24px */
  font-size: 1em;
  line-height: 1.5em;
}

.grate {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.module {
	box-sizing: border-box;
	transition: 1s ease all;	

	/*Default module size************************ */
	.moduleSize(18em);

	.moduleDimensions();

	border: .5em solid black;

	overflow: auto;

	white-space: nowrap;
	text-align: left;
}

.x-small {
	.moduleSize(6em);
}
.small {
	.moduleSize(12em);
}
.large {
	.moduleSize(24em);
}
.x-large {
	.moduleSize(30em);
}

.expand, .expand-large, .expand-larger, .expand-x-large, .expand-largest {
	border-color: @rust;
	&:hover {
		color: @citrus;
		border: 0;
		background-color: @dullCyan;
		z-index: 1;
		box-shadow: 0 0 2em @rustyGold;
	}
}

.expand:hover {		
	.x-small& {
		.Expand(6em, 12em);
	}
	.small& {
		.Expand(12em, 18em);
	}
	& {
		.Expand(18em, 24em);
	}
	.large& {
		.Expand(24em, 30em);
	}
	.x-large& {
		.Expand(30em, 35em);
	}
}

.expand-large:hover {		
	.x-small& {
		.Expand(6em, 18em);
	}
	.small& {
		.Expand(12em, 24em);
	}
	& {
		.Expand(18em, 30em);
	}
	.large& {
		.Expand(24em, 35em);
	}
	.x-large& {
		.Expand(30em, 40em);
	}
}

.expand-larger:hover {		
	.x-small& {
		.Expand(6em, 23em);
	}
	.small& {
		.Expand(12em, 30em);
	}
	& {
		.Expand(18em, 35em);
	}
	.large& {
		.Expand(24em, 40em);
	}
	.x-large& {
		.Expand(30em, 45em);
	}
}

.expand-x-large:hover {		
	.x-small& {
		.Expand(6em, 30em);
	}
	.small& {
		.Expand(12em, 35em);
	}
	& {
		.Expand(18em, 40em);
	}
	.large& {
		.Expand(24em, 45em);
	}
	.x-large& {
		.Expand(30em, 50em);
	}
}

.expand-largest:hover {		
	.x-small& {
		.Expand(6em, 35em);
	}
	.small& {
		.Expand(12em, 40em);
	}
	& {
		.Expand(18em, 45em);
	}
	.large& {		
		.Expand(24em, 50em);
	}
	.x-large& {
		.Expand(30em, 55em);
	}
}

.module .module {
	position: inline;
	margin: -.2em;
}

/*Size - 2 Modules*/
@media screen and (min-width: 47.5em) {
	.grate {
		/*width: 37.4em;*/
	}
}
/*Size - 3 Modules*/
@media screen and (min-width: 60em) {
	.grate {
		/*width: 55.6em;*/
	}
}

/*Size - 4 Modules*/
@media screen and (min-width: 80em) {
	.grate {
		/*width: 74.5em;	*/	
	}
}
