@import 'variables';
@import 'colors';
@import 'mixins';

.golden.no-scrollbar {
  overflow: hidden;
}
.golden.centered-lat-lng {
  box-sizing: border-box;
  line-height: 11.1246118em;
  text-align: center;
}
.golden.centered-lat-lng.small {
  line-height: 7.41640786em;
}
.golden.centered-lat-lng > * {
  vertical-align: middle;
  line-height: normal;
}

.golden {
	box-sizing: border-box;
	transition: 1s ease all;	

	/*Default golden size************************ */
	.goldenSize(18em);
	.goldenDimensions();
	border: .5em solid black;
	overflow: auto;
	white-space: nowrap;
	text-align: left;
   flex-basis: 100%;	
   flex-grow: 1;

	&.static {
		white-space: normal;
		border-color: rgba(0,0,0,0.3);
		
		&:hover {
			border-color: lighten( @rustyGold, 20% );
		}
		
		&::first-letter {
			font-family: 'Lobster Two', cursive;
			font-weight: bold;
			font-size: 2em;
			line-height: 1em;
		}
	}
	
	& > title {
		margin: 0 auto;
	}
	
	& > p {
		padding: .5em;
	}
	
	&.wrap {
		white-space: normal;
	}
}

.x-small {
	.goldenSize(6em);
}
.small {
	.goldenSize(12em);
}
.large {
	.goldenSize(24em);
}
.x-large {
	.goldenSize(30em);
}

.expand, .expand-large, .expand-larger, .expand-x-large, .expand-largest {
	border-color: @rust;
	&:hover {
		color: @citrus;
		border: 0;
		background-color: @dullCyan;
		z-index: 1;
		box-shadow: 0 0 2em @rustyGold;
	}
}

.expand:hover {		
	.x-small& {
		.Expand(6em, 12em);
	}
	.small& {
		.Expand(12em, 18em);
	}
	& {
		.Expand(18em, 24em);
	}
	.large& {
		.Expand(24em, 30em);
	}
	.x-large& {
		.Expand(30em, 35em);
	}
}

.expand-large:hover {		
	.x-small& {
		.Expand(6em, 18em);
	}
	.small& {
		.Expand(12em, 24em);
	}
	& {
		.Expand(18em, 30em);
	}
	.large& {
		.Expand(24em, 35em);
	}
	.x-large& {
		.Expand(30em, 40em);
	}
}

.expand-larger:hover {		
	.x-small& {
		.Expand(6em, 23em);
	}
	.small& {
		.Expand(12em, 30em);
	}
	& {
		.Expand(18em, 35em);
	}
	.large& {
		.Expand(24em, 40em);
	}
	.x-large& {
		.Expand(30em, 45em);
	}
}

.expand-x-large:hover {		
	.x-small& {
		.Expand(6em, 30em);
	}
	.small& {
		.Expand(12em, 35em);
	}
	& {
		.Expand(18em, 40em);
	}
	.large& {
		.Expand(24em, 45em);
	}
	.x-large& {
		.Expand(30em, 50em);
	}
}

.expand-largest:hover {		
	.x-small& {
		.Expand(6em, 35em);
	}
	.small& {
		.Expand(12em, 40em);
	}
	& {
		.Expand(18em, 45em);
	}
	.large& {		
		.Expand(24em, 50em);
	}
	.x-large& {
		.Expand(30em, 55em);
	}
}

.golden .golden {
	position: inline;
	margin: -.2em;
}
