/*  
* Grate.css by Pierre Alfred Pirault
*   fluid, em-based, content-module design
*/

@import 'variables';
@import 'colors';
@import 'mixins';

.module.no-scrollbar {
  overflow: hidden;
}
.module.centered-lat-lng {
  box-sizing: border-box;
  line-height: 11.1246118em;
  text-align: center;
}
.module.centered-lat-lng.small {
  line-height: 7.41640786em;
}
.module.centered-lat-lng > * {
  vertical-align: middle;
  line-height: normal;
}

.grate {
	display: flex;
	align-items: center;
	justify-content: flow-start;
   align-content: flow-start;
	flex-wrap: wrap;
	flex-direction: row;
}

.module {
	box-sizing: border-box;
	transition: 1s ease all;	

	/*Default module size************************ */
	.moduleSize(18em);
	.moduleDimensions();
	border: .5em solid black;
	overflow: auto;
	white-space: nowrap;
	text-align: left;
   flex-basis: 100%;	
   flex-grow: 1;

	&.static {
		white-space: normal;
		border-color: rgba(0,0,0,0.3);
		
		&:hover {
			border-color: lighten( @rustyGold, 20% );
		}
		
		&::first-letter {
			font-family: 'Lobster Two', cursive;
			font-weight: bold;
			font-size: 2em;
			line-height: 1em;
		}
	}
	
	& > title {
		margin: 0 auto;
	}
	
	& > p {
		padding: .5em;
	}
	
	&.wrap {
		white-space: normal;
	}
}

u {
	text-decoration: overline;
}

.x-small {
	.moduleSize(6em);
}
.small {
	.moduleSize(12em);
}
.large {
	.moduleSize(24em);
}
.x-large {
	.moduleSize(30em);
}

.expand, .expand-large, .expand-larger, .expand-x-large, .expand-largest {
	border-color: @rust;
	&:hover {
		color: @citrus;
		border: 0;
		background-color: @dullCyan;
		z-index: 1;
		box-shadow: 0 0 2em @rustyGold;
	}
}

.expand:hover {		
	.x-small& {
		.Expand(6em, 12em);
	}
	.small& {
		.Expand(12em, 18em);
	}
	& {
		.Expand(18em, 24em);
	}
	.large& {
		.Expand(24em, 30em);
	}
	.x-large& {
		.Expand(30em, 35em);
	}
}

.expand-large:hover {		
	.x-small& {
		.Expand(6em, 18em);
	}
	.small& {
		.Expand(12em, 24em);
	}
	& {
		.Expand(18em, 30em);
	}
	.large& {
		.Expand(24em, 35em);
	}
	.x-large& {
		.Expand(30em, 40em);
	}
}

.expand-larger:hover {		
	.x-small& {
		.Expand(6em, 23em);
	}
	.small& {
		.Expand(12em, 30em);
	}
	& {
		.Expand(18em, 35em);
	}
	.large& {
		.Expand(24em, 40em);
	}
	.x-large& {
		.Expand(30em, 45em);
	}
}

.expand-x-large:hover {		
	.x-small& {
		.Expand(6em, 30em);
	}
	.small& {
		.Expand(12em, 35em);
	}
	& {
		.Expand(18em, 40em);
	}
	.large& {
		.Expand(24em, 45em);
	}
	.x-large& {
		.Expand(30em, 50em);
	}
}

.expand-largest:hover {		
	.x-small& {
		.Expand(6em, 35em);
	}
	.small& {
		.Expand(12em, 40em);
	}
	& {
		.Expand(18em, 45em);
	}
	.large& {		
		.Expand(24em, 50em);
	}
	.x-large& {
		.Expand(30em, 55em);
	}
}

.module .module {
	position: inline;
	margin: -.2em;
}

/*Size - 2 Modules*/
@media screen and (min-width: 47.5em) {
	.module {
      flex-basis: 50%;
	}
}
/*Size - 3 Modules*/
@media screen and (min-width: 60em) {
	.module {
	   flex-basis: 33.333333%;	
	}
}

/*Size - 4 Modules*/
@media screen and (min-width: 80em) {
	.module {
	   flex-basis: 25%;	
	}
}
