//all mixins take the width value as parameters
.goldenDimensions(){
	margin: @a @b;
	padding: @c @d;
}

.goldenSize(@width){
	@height: (@width/@gr);
	
	width: @width;
	height: @height;
}

.Expand(@from, @to){
	@toHeight: (@to / @gr);
	@fromHeight: (@from / @gr);

	@heightDiff: (@toHeight - @fromHeight);
	@widthDiff: (@to - @from);

	margin: -(@heightDiff/2-@a) -(@widthDiff/2-@b);
	width: @to;
	height: @toHeight;
}
